a
	text-decoration: none

html
	height: 100%

body
	margin: 0
	min-height: 100%

.clear
	clear: both

.clearfix
	&:before, &:after
		content: " "
		display: block
		clear: both


ul, ol
	margin: 0
	padding: 0
	list-style: none

h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: 400

table
	border-collapse: collapse
th, td
	border: 0
	padding: 0
	vertical-align: top

p, dd, dl
	margin: 0

b, strong
	font-weight: 600

img, iframe
	max-width: 100%

form
	display: block

button, input, select, textarea
	background: none
	border: none
	font-weight: normal
	padding: 0
	font-family: inherit
	appearance: none
	&:focus
		outline: 0


button, a
	cursor: pointer
	&:focus
		outline: 0

input, select, textarea
	&:focus
		outline: 2px solid #ef9200